{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Metal Bend",
            "x": 0,
            "y": 0,
            "uniqueID": 361918,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 473,
                    "y": 146,
                    "uniqueID": 776125,
                    "ioValues": [],
                    "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(Input1, Input2){\n  return Sphere(40)        //return must be geometry;\n}\n\nreturn main(Input1, Input2)"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}