{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Metal Bend",
            "x": 0,
            "y": 0,
            "uniqueID": 361918,
            "ioValues": [
                {
                    "name": "Length",
                    "ioValue": 30
                },
                {
                    "name": "Interior Radius",
                    "ioValue": 3
                },
                {
                    "name": "Bent?",
                    "ioValue": 1
                },
                {
                    "name": "Thickness",
                    "ioValue": 3
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 107,
                    "y": 46,
                    "uniqueID": 613317,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 101,
                    "y": 105,
                    "uniqueID": 871647,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Interior Radius",
                    "x": 93,
                    "y": 152,
                    "uniqueID": 157920,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Bent?",
                    "x": 81,
                    "y": 208,
                    "uniqueID": 236311,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 232,
                    "y": 57,
                    "uniqueID": 831284,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 83,
                    "y": 259,
                    "uniqueID": 342634,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "K Factor",
                    "x": 122,
                    "y": 292,
                    "uniqueID": 465218,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 0.4
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Attached Geometry",
                    "x": 362,
                    "y": 59,
                    "uniqueID": 159850,
                    "ioValues": []
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 511,
                    "y": 185,
                    "uniqueID": 776125,
                    "ioValues": [
                        {
                            "name": "length",
                            "ioValue": 30
                        },
                        {
                            "name": "interiorRadius",
                            "ioValue": 3
                        },
                        {
                            "name": "thickness",
                            "ioValue": 3
                        },
                        {
                            "name": "bent",
                            "ioValue": 1
                        },
                        {
                            "name": "kFactor",
                            "ioValue": 0.4
                        }
                    ],
                    "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(length, interiorRadius, thickness, bent, kFactor, attachedGeometry){\n  \n  if(bent){\n    const arc = intersection(Square(100,100).front().right(), difference(Circle(interiorRadius+thickness),Circle(interiorRadius))).translate(0, interiorRadius, 0).extrude(length);\n    return assemble(arc.rotateX(90).translate(0,0,thickness), attachedGeometry);\n  }\n  else{\n    const partialCircumference = (3.1415*2*(interiorRadius+thickness*kFactor))/4;\n    const flatArc = Square(partialCircumference, thickness).right().front().extrude(length).rotateX(90).translate(0,0,thickness);\n    \n    const translatedTab = attachedGeometry.front().left().above().rotateY(90).translate(partialCircumference)\n    return assemble(flatArc, translatedTab);\n  }\n}\n\nreturn main(length, interiorRadius, thickness, bent, kFactor, attachedGeometry)"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1059,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 613317,
                    "ap2ID": 831284
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "length",
                    "ap1ID": 871647,
                    "ap2ID": 776125
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "interiorRadius",
                    "ap1ID": 157920,
                    "ap2ID": 776125
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "bent",
                    "ap1ID": 236311,
                    "ap2ID": 776125
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "default value",
                    "ap1ID": 831284,
                    "ap2ID": 159850
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "thickness",
                    "ap1ID": 342634,
                    "ap2ID": 776125
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "kFactor",
                    "ap1ID": 465218,
                    "ap2ID": 776125
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "attachedGeometry",
                    "ap1ID": 159850,
                    "ap2ID": 776125
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 776125
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}