{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Metal Bend",
            "x": 0,
            "y": 0,
            "uniqueID": 361918,
            "ioValues": [
                {
                    "name": "Bent?",
                    "ioValue": 10
                },
                {
                    "name": "Thickness",
                    "ioValue": 10
                },
                {
                    "name": "Length",
                    "ioValue": 10
                },
                {
                    "name": "Radius",
                    "ioValue": 10
                },
                {
                    "name": "Attached Geometry",
                    "ioValue": 10
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 107,
                    "y": 46,
                    "uniqueID": 613317,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Bent?",
                    "x": 89,
                    "y": 107,
                    "uniqueID": 940907,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 89,
                    "y": 143,
                    "uniqueID": 611727,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 87,
                    "y": 179,
                    "uniqueID": 168263,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Radius",
                    "x": 86,
                    "y": 216,
                    "uniqueID": 184897,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 232,
                    "y": 57,
                    "uniqueID": 831284,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": ""
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 84,
                    "y": 264,
                    "uniqueID": 465218,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 0.4
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Attached Geometry",
                    "x": 409,
                    "y": 68,
                    "uniqueID": 337926,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 511,
                    "y": 185,
                    "uniqueID": 776125,
                    "ioValues": [
                        {
                            "name": "kFactor",
                            "ioValue": 0.4
                        }
                    ],
                    "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(length, interiorRadius, thickness, bent, kFactor, attachedGeometry){\n  \n  if(bent){\n    const arc = intersection(Square(100,100).front().right(), difference(Circle(interiorRadius+thickness),Circle(interiorRadius))).translate(0, interiorRadius, 0).extrude(length);\n    return assemble(arc.rotateX(90).translate(0,0,thickness), attachedGeometry);\n  }\n  else{\n    const partialCircumference = (3.1415*2*(interiorRadius+thickness*kFactor))/4;\n    const flatArc = Square(partialCircumference, thickness).right().front().extrude(length).rotateX(90).translate(0,0,thickness);\n    \n    const translatedTab = attachedGeometry.front().left().above().rotateY(90).translate(partialCircumference)\n    return assemble(flatArc, translatedTab);\n  }\n}\n\nreturn main(length, interiorRadius, thickness, bent, kFactor, attachedGeometry)"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1059,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 613317,
                    "ap2ID": 831284
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "bent",
                    "ap1ID": 940907,
                    "ap2ID": 776125
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "thickness",
                    "ap1ID": 611727,
                    "ap2ID": 776125
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "length",
                    "ap1ID": 168263,
                    "ap2ID": 776125
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "interiorRadius",
                    "ap1ID": 184897,
                    "ap2ID": 776125
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "default value",
                    "ap1ID": 831284,
                    "ap2ID": 337926
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "kFactor",
                    "ap1ID": 465218,
                    "ap2ID": 776125
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "attachedGeometry",
                    "ap1ID": 337926,
                    "ap2ID": 776125
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 776125
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}