{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Metal Bend",
            "x": 0,
            "y": 0,
            "uniqueID": 361918,
            "ioValues": [
                {
                    "name": "Length",
                    "ioValue": 30
                },
                {
                    "name": "Thickness",
                    "ioValue": 3
                },
                {
                    "name": "Interior Radius",
                    "ioValue": 7
                },
                {
                    "name": "Bent?",
                    "ioValue": 1
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 140,
                    "y": 110,
                    "uniqueID": 541028,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 109,
                    "y": 218,
                    "uniqueID": 871647,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 246,
                    "y": 70,
                    "uniqueID": 831284,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 157,
                    "y": 251,
                    "uniqueID": 342634,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Interior Radius",
                    "x": 186,
                    "y": 291,
                    "uniqueID": 157920,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 7
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 488,
                    "y": 62,
                    "uniqueID": 614905,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 8
                        },
                        {
                            "name": "yDist",
                            "ioValue": -10
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "K Factor",
                    "x": 449,
                    "y": 287,
                    "uniqueID": 465218,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 0.4
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Attached Geometry",
                    "x": 644,
                    "y": 77,
                    "uniqueID": 159850,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Bent?",
                    "x": 638,
                    "y": 295,
                    "uniqueID": 236311,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 761,
                    "y": 167,
                    "uniqueID": 776125,
                    "ioValues": [
                        {
                            "name": "length",
                            "ioValue": 30
                        },
                        {
                            "name": "interiorRadius",
                            "ioValue": 7
                        },
                        {
                            "name": "thickness",
                            "ioValue": 3
                        },
                        {
                            "name": "bent",
                            "ioValue": 1
                        },
                        {
                            "name": "kFactor",
                            "ioValue": 0.4
                        }
                    ],
                    "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(length, interiorRadius, thickness, bent, kFactor, attachedGeometry){\n  \n  if(bent){\n    const arc = intersection(Square(100,100).front().right(), difference(Circle(interiorRadius+thickness),Circle(interiorRadius))).translate(0, interiorRadius, 0).extrude(length);\n    return assemble(arc.rotateX(90).translate(0,0,thickness), attachedGeometry);\n  }\n  else{\n    const partialCircumference = (3.1415*2*(interiorRadius+thickness*kFactor))/4;\n    const flatArc = Square(partialCircumference, thickness).right().front().extrude(length).rotateX(90).translate(0,0,thickness);\n    \n    const translatedTab = attachedGeometry.translate(-interiorRadius - thickness,0,0).rotateY(90).translate(-1*((thickness + interiorRadius) - partialCircumference),0,0);\n    return assemble(flatArc, translatedTab);\n  }\n}\n\nreturn main(length, interiorRadius, thickness, bent, kFactor, attachedGeometry)"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1059,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 541028,
                    "ap2ID": 831284
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "length",
                    "ap1ID": 871647,
                    "ap2ID": 776125
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 831284,
                    "ap2ID": 614905
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "thickness",
                    "ap1ID": 342634,
                    "ap2ID": 776125
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "interiorRadius",
                    "ap1ID": 157920,
                    "ap2ID": 776125
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "default value",
                    "ap1ID": 614905,
                    "ap2ID": 159850
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "kFactor",
                    "ap1ID": 465218,
                    "ap2ID": 776125
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "attachedGeometry",
                    "ap1ID": 159850,
                    "ap2ID": 776125
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "bent",
                    "ap1ID": 236311,
                    "ap2ID": 776125
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 776125
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}